{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\csgray\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Import random \
\
maxval=20\
nval=10\
t=random.choices(range(maxval),k=nval)\
mil=0\
fin=0\
deb=0\
x=5\
\
def recherchedicho(t: list , x:int)->int:\
     tr=False\
     t=sorted(t)\
     deb=1\
     fin=len(t)-1\
     While tr==False and deb<=fin:\
             mil=int((deb+fin)/2)\
             If t
\f1 \cf2 \cb3 \expnd0\expndtw0\kerning0
[mil]==x:\
         tr=True\
      Else:\
         if x>t[mil]:\
            deb=mil+1\
         Else:\
            fin=mil-1\
   returb(tr)\
 }