{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red202\green202\blue202;
\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\csgray\c100000;\cssrgb\c83137\c83137\c83137;
\cssrgb\c100000\c100000\c100000;\csgray\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Import random \
\
maxval=20\
nval=10\
Listenombres=random.choices(range(maxval),k=nval)\
\
\
def rechercheNaive(L:list,elt:int)->int:\
     for I in range(len(L)):\
            If L
\f1 \cf2 \cb3 \expnd0\expndtw0\kerning0
[i]\cf4 \cb5  \cf0 ==elt:\
        \cb6  print(\'ab\'a0il y a\'a0\'bb,elt,\'a0\'ab\'a0a la position\'a0\'bb,i\'a0\'ab\'a0de la liste\'a0\'bb\
     return(I)\
  Return(\'ab\'a0-1\'a0\'bb)\
print(rechercheNaive(listeNombres,12))\cf4 \cb1 \
\
}